http-server = {
    host = "localhost"
    port = 8080
}

aws = {
    secret-key-id = "ASIAWAVHTM3AGFOOMXJB"
    secret-access-key = "I+Sg24oNhPQOZJE4bEl4HhhYH2a4UZ5rLSb1l6lh"
    session-token = "FwoGZXIvYXdzEKP//////////wEaDNDMgO5LGF9gkfsdniLKAQSlw+BzMWKXye1tuafBkseKikwAK9BOWBn23JO9irHpl2VbLO/ARsXf9B8GpC/a4ux8XQ6lLpnmv283cCBuOkcNocc0cLaZsJdTl2PtJMqi02Z8JZMhfT2qP63b6BCfnF06U/5n0rWDCRHfhHIWT3yLx6mvf/HvP4xW8KGSs3wESKymqPsqj/TRgq+sxYQsFaFynFonScwPVXmxgZeHx+jaEWtSJ6G93dcvde7bQlN61qVOY/QSr8fwqOTDnNaQkGajp91DuytiGTIo14qXiwYyLdomDQEty1c8NVUzPRq5PVmpz+e+KhfWhfG5Re15zewWZeJBtvDXLtBhPUsxEA=="
}