http-server = {
    host = "localhost"
    port = 8080
}

aws = {
    secret-key-id = "ASIAWAVHTM3ANDOFDGPI"
    secret-access-key = "joAxLTdZ+voQr+LYh6tYrzH39XewmfPq+Tb6EdX4"
    session-token = "FwoGZXIvYXdzEI3//////////wEaDPZMjcVS0+O/WtDujiLKAQbpynydtHcv1zp1PH7583VIOHyShkxy5DokEiyUfQ27Rqt3KxzJT6EiX/xbheEve+HqZ1K3miawYkET3kiFD7Nx4kTKGBv2ggbYw6f15KLqIXDsxVZ82HqfAT6/rRUwvYgM71hL2zPKCSK0a3JElXuBsqrySy6jhj/Vp9v/PKPFGa2Yf8xoKtXQNZQAwMQfGryXnIvsPhbwb6ubsam3k8AFK2KGyHq3AlZkVkcLdqAvMsNNv4K7ZcwyB/9u0FNFhYRKKq6K19khikso66SSiwYyLf/SqS32azluYjMqpiz/1tGMdjcZvHeYWsSmLlvcNsion3o1WOYnYADrzZV0hQ=="
}