http-server = {
    host = "localhost"
    port = 8080
}

aws = {
    secret-key-id = "ASIAWAVHTM3ABMLQ7BFC"
    secret-access-key = "qsQZvYwp9nbAAxbiPnSdZS7ebBl02XPd3Vt5cPSP"
    session-token = "FwoGZXIvYXdzELz//////////wEaDFAZo2d26HydWiUmZiLKAWuNl5ekKZymdTXtWtRSRieCscdpiVMhzNmSZXsv0HUrbhRcQlx8f4iunA+kLhm46VoWOpmet56iVLLEZwoVKBHLHbI6POAOh+BcivoEk21MjieprwwFlgV9LQdZzDMKax6YR2xL5sBpRfgsxQQoBQJSl2raKPMapZayiowjuaJvak8saYCtEDWjm7dKNesq08IaYHFLX+VNnlu+j7pez+2Se3kff6oM81r46aixupDEi1am7wFdbCukystNAZnVCyKtACIZgmGxYlAoiMuciwYyLYobBvPtunivArMOCaCWfnmr/hVmp5TWIQwefoN2055sl3o0am1mgQR4zjlNdA=="
}