http-server = {
    host = "localhost"
    port = 8080
}

aws-sdk = {
    secret-key-id = "ASIAWAVHTM3ACRHINRGH"
    secret-access-key = "q9MfWDq8PvItYyiKdK+lz8Exwdt00TFcmBQjL2ji"
    session-token = "FwoGZXIvYXdzEKL//////////wEaDIjFQBsqpw/ntU4L6yLKAZbNgkrxsxXWYeg/GF88n7wE+c/SjK/4B20XLmqEdieT3z8NEwD6lL5EklKxybHKGhkRuC1EaWArKfVIWKbyXkcU5S2ovU3r4Jl6tIx+v9lglRBuGZTGc5vpXs8UaP261LJT9F6kUr4ypaZVGEHeVNhQO9fGt6cwjlMlVO0XYisd9CsOcypMprNXmki3xyn0o6Rcof1Vh/HNMzg78XTPSwPfK6grjCkbs4dCSbTE1mhgva4MKZLw0VRkXMzYdQfvIv0Ygdqs91aP0qsolo7PiwYyLQbPJ0dyyDXG4276CKwUy/fekgDs/V6Q3pfcSCH4+WSXISlvGtC39c31AcFXuw=="
}
