http-server = {
    host = "localhost"
    port = 8080
}

aws-sdk = {
    secret-key-id = "ASIAWAVHTM3AECO4KD5G"
    secret-access-key = "wZYyVdCpSakX2mA2C9ZPhO0qtZ0BkV7F9iEPz+Tx"
    session-token = "FwoGZXIvYXdzEA0aDD+1Df+4DKoVeO2jtSLKAaB/U/ClYbmmg39qVGbSUjob/RvuwReAXOMXJ6ZhMqEXrLIOgEPjqtgIeGwG9vCmlStmB4J8cwCjmBv8rRGtdsrSvsB2K8m0SdvYYAj/KhtlfSQNypy5WpazmSSaH6hFyFP2RmPXnxp5gOgmjefQuFjRVL/ij8Z4wT/rfl2hGsJdOvrl65mlrYewd+QY0C5nH3fSk+INdWign9eD9+vD5Y95iM//u/DE5mCtuLHnOD2A35bKMQ9s2M79BrR2DdOTYYY9juLeybuTTB4o++2ejAYyLek7P98LfyKPulHRd3+O+5P0y1Gq0ua+nQu1xtGXqGH7qBrZu6SniXukWkPTHg=="
}

api = {
    admin-credentials = {
        login = "admin"
        password = "admin"
    }
}

encryption = {
    key = "ntU4L6yLKAZbNgkrxsxXWYeg"
}
