http-server = {
    host = "localhost"
    port = 8080
}

aws = {
    secret-key-id = "ASIAWAVHTM3AIO5PMVC2"
    secret-access-key = "n/QRvevHWKntiSEuAkp5lOyy3BH9hw1G0AyW+s36"
    session-token = "FwoGZXIvYXdzEE8aDLdNpDsXijWoYVc1oSLKAUYpUtt8tqpHpSl2N+531kCRoqK+W5VWyWVeYSPiGcTh9d+UAofcNejHogmN7oJ/p+FWGMp2S6xA/jPcu92HiW6oGYbPPe/7QE9r6LMHankLFPBlBSqBlgSYd5bxoYq5/QkMVp891OWC2/F4rw/xlDnjvsdHy7ygitaeKP6/A27Q1ys2ouTyp30C080EVKypW2jf7JR2uP0gPk+d0mWGjKlQ1z7+gnkEoElBEe1104eHLWuTH4wV06rPs49SOdr4oQqCUDrXW7pscNMo/eq8iwYyLW2w2ASpt6AWawfxnNKB+BoHXOsUXX7AEGsaPnaLy5yklRW6o0T3u6zaZr86gA=="
}
