http-server = {
    host = "localhost"
    port = 8080
}

aws = {
    secret-key-id = "ASIAWAVHTM3AHOLJXVAT"
    secret-access-key = "G4cUY+j1BrDK+3HtMcylOUHQxI9esFt/gkmEWnj3"
    session-token = "FwoGZXIvYXdzEPv//////////wEaDHkaLVZrVfHqmYWJLiLKAbZ3bGoq/GiDbF+CURemUWMOY//xwG59V8Z1lYgHuueDJYaBV6+o6M+ukBLXRhrAnRIHRj1HGhas3FXyd/lk4eu4zo5kM59Ejj2b28nF32KK76kELH18JsxzhEJ6EgX7iTmtXGNt2XT9rmhQRy5E7Fqa5CEMc5pEEk7fZM3seLzlDquTGRDvRwcwbLa+5xOWZJrGhhbaIqMsTgUO8yQZ7Q99ceKOT7Qs8CaHJgSkP3Lm77HFBmq3EOcwuGiWdcORpd4kzPBCWNDFdcgo1LKqiwYyLXnXUBqNL9XQN6VAY8oHgNSqlJiVfwyvNSGGg36ysioxg+FItKJg4y5/NnnqxQ=="
}