http-server = {
    host = "localhost"
    port = 8080
}

aws-sdk = {
    secret-key-id = "ASIAWAVHTM3AGAHJEN73"
    secret-access-key = "KmICnE2D45cMPJOvnquHNNvrxsI74BSJiOyG/EeI"
    session-token = "FwoGZXIvYXdzEPT//////////wEaDOnt7m+eNm+egQEVXCLKAdq6LceQ6uOFf/qX2Yhptci8/MaWbndpTC6JiH5NEBlB9jvj9XkXovMfnKQx05SovdHL7uET7dezJONSSdzgmyGTCS60YgESBrPLODeHPp4PFqb3J0fYpb1i+P4GeXzF9d6ew17Es9dhRgDJZOQH0B2NMHFpuohBDplTLV881SypJThaQ6CqLwtMy0l123vZC3CQywPkaQ98wET+cUWkB1uAIShz3fHd7vrJJo7zP1Mi2dEjeI7nMNHXg6qXASddoiIusLJNX+Y5vjYov6iZjAYyLQq3Fr65MiEEvG1kWTAf1EEosb2oU82aoT+4ri92p7TVdZ7Cgh2RfvfAB0bPjw=="
}

api = {
    admin-credentials = {
        login = "admin"
        password = "admin"
    }
}

encryption = {
    key = "ntU4L6yLKAZbNgkrxsxXWYeg"
}
