http-server = {
    host = "localhost"
    port = 8080
}

aws-sdk = {
    secret-key-id = "ASIAWAVHTM3AHABS6E6L"
    secret-access-key = "lnjsxsGO2ulmjXQadLmotZfF0aeiQ7+Q19QbPfHB"
    session-token = "FwoGZXIvYXdzEJb//////////wEaDJ708xQ5o6H9Cow68yLKAfdDxdxXyhC2A3xhrjakWiCWNT5KkDcipikVSOUIm36+VAorqU30RUo+Y0FA3ATFGVGbakPt1rAmOhGKiRteQIghhqx1pE5OJiizCAbLf9MFoSVGMeIm52YizCfSnPZXx2Gk9a3SqGVMHLOdjidKLkXtQzpgGiXr/NRsFZ59gq1sQ6nGLrSmohz5Jsa9vwOQWYrmv9X+kjEIGl3pNMlKF5vSaFG0IlRETe6dJF5Aslk0ytYo9+wCmoamWKWe2q/w/jWV119FA4Jndyso58PMiwYyLX+JTxb7QSb2A9PaLCBA9vpfwQe7eEzbkAjNh6ggoFGN7o+ZSKl2Uw0Nr1qurQ=="
}
