http-server = {
    host = "localhost"
    port = 8080
}

aws = {
    secret-key-id = "ASIAWAVHTM3APVPZNMOI"
    secret-access-key = "orKxwhftzzFqQ61BvmH2y2kaXHmibf83G5UcS6MY"
    session-token = "FwoGZXIvYXdzENH//////////wEaDMswAoQ4OaoZ+O5A+yLKAey3xJ0Omg/mkOkd57t47Yw2IE2oosPR7xFKyKDaVXthZakdddoyCdd2mychBFV1RvKfz6HQ0YhLbua0Df6yyXfEoa23MOMfwI+V/FWtk22V3EvYaRQ9uktWlopdEj0Qb2n4QfcPFZxezKC33hPqEX4Um6PUoeSPbXPkDKpMfNp7GAIalcwEf3MOYY9tB+TRNso0UecbW33lNK/vVO/aUKwirfk1k00ZAKqYq5XwKNktz+GpmATGN2eHRohcRHBMyCWjVcvab1YIZLgo6JqhiwYyLX1WID1KPtWtDflvHf+OCt7NHL+MbQGTmFJ479Xuu3rw0/wAL82vTZSuHvCBPQ=="
}