http-server = {
    host = "localhost"
    port = 8080
}

aws-sdk = {
    secret-key-id = "ASIAWAVHTM3AJHP4X6N5"
    secret-access-key = "wM6xnMND4g7zojT6LvWdkqNxCZmgFJhk84OEShSC"
    session-token = "FwoGZXIvYXdzEN///////////wEaDKmHnIBdQ3qfrGGgmCLKAci+FugzNM6fwG+ShdKYF8xRjQ8UnA3u61JYoEcb7iIJ2gtNTEPceEBmWN8cTtckSczap88KQjoGl9TUDf656Txe1PZNnmvQsblGgJx6lCSEnrHTjxfhymzyyDuRQN/XPOEZX8c5dYOy6ZcoKcfIw3O0Q9zX7lnyYzJN3Z3DTeJDK3UrYyogTVSEbHG4ehqEIeiUqjVCLyeI9W7wI6niqck93B9S1LMNRa766AvmvWmyx0oRPO1VcMOR7s1GDO5ap9EE/ooLV6pz2ZMouvCUjAYyLd1wJJUcllsMxwK/b9LjZyrc9AsAQ7nlD4gsKl+dV/g5I69AfVFLsr2XyjQ4Aw=="
}

api = {
    admin-credentials = {
        login = "admin"
        password = "admin"
    }
}

encryption = {
    key = "ntU4L6yLKAZbNgkrxsxXWYeg"
}
